APP_ENV=env
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL="https://vpn.elyerr.xyz" 

PASSPORT_SERVER=https://accounts.elyerr.xyz
PASSPORT_SERVER_ID="9e77717c-d78f-4fcc-853d-036135405471"
PASSPORT_PROMPT_MODE=internal
PASSPORT_DOMAIN_SERVER=".elyerr.xyz"
PASSPORT_TOKEN_NAME="passport_server"  
PASSPORT_SECURE_COOKIE=true
PASSPORT_HTTP_ONLY_COOKIE=true
PASSPORT_PARTITIONED_COOKIE=true

PHP_CLI_SERVER_WORKERS=4

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=vpn
DB_USERNAME=
DB_PASSWORD=