APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL="https://127.0.0.1:8001" 
SCHEMA_MODE=http

PASSPORT_SERVER=https://accounts.elyerr.xyz
PASSPORT_CLIENT_ID="id"
PASSPORT_CLIENT_SECRET="secret"
PASSPORT_PROMPT_MODE=internal
PASSPORT_DOMAIN_SERVER=".elyerr.xyz"
PASSPORT_TOKEN_NAME="passport_server"  
PASSPORT_REDIRECT_TO="user/dashboard"
PASSPORT_SECURE_COOKIE=false # for production set true
PASSPORT_HTTP_ONLY_COOKIE=true
PASSPORT_PARTITIONED_COOKIE=true

PHP_CLI_SERVER_WORKERS=4

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=vpn-control
DB_USERNAME=
DB_PASSWORD=